<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="java.util.ArrayList"/>
        <variable
            name="product"
            type="com.lovelycoding.automobile.datamodel.Product" />
        <variable
            name="itemHandler"
            type="com.lovelycoding.automobile.ui.dashboard.adapter.DashboardItemHandler" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="@dimen/top_margin_16dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@android:color/transparent"

        >

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/dashboard_item_iv"
                bind:ImageUrl="@{product.productImageUrl.get(0)}"
                android:layout_width="match_parent"

                android:layout_height="200dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dashboard_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:fontFamily="cursive"
                android:gravity="center"
                android:text="@{product.productName}"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dashboard_item_iv"
                tools:text="Product Name" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/dashboard_item_minus_count"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="@{(view)->itemHandler.onClickMinusProduct(view,product)}"
                android:src="@drawable/ic_remove_circle_red_48"
                app:layout_constraintEnd_toStartOf="@+id/dashboard_item_count"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dashboard_item_name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dashboard_item_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{Integer.toString(product.productCount)}"
                app:layout_constraintBottom_toTopOf="@+id/dashboard_item_minus_count"
                app:layout_constraintEnd_toStartOf="@+id/dashboard_item_add1_count"
                app:layout_constraintHorizontal_bias="0.5"

                app:layout_constraintStart_toEndOf="@+id/dashboard_item_minus_count"
                app:layout_constraintTop_toBottomOf="@+id/dashboard_item_minus_count" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/dashboard_item_add1_count"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="@{(view)->itemHandler.onClickAddProduct(view,product)}"
                android:src="@drawable/ic_add_circle_red_48"

                app:layout_constraintBottom_toTopOf="@+id/dashboard_item_count"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"

                app:layout_constraintStart_toEndOf="@+id/dashboard_item_count"
                app:layout_constraintTop_toBottomOf="@+id/dashboard_item_count" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>