<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handlers"
            type="com.lovelycoding.automobile.ui.home.HomeListener" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                android:id="@+id/cardviw"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="@dimen/top_margin_16dp"
                android:elevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/product_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="@{handlers::onImageSelect}" />

                <androidx.viewpager.widget.ViewPager xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/product_image_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"

                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/add_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:adjustViewBounds="true"
                    android:onClick="@{handlers::onClickSelectImage}"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_add_circle_red_48"
                    android:visibility="gone" />
            </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

            <androidx.appcompat.widget.AppCompatSpinner
                android:visibility="gone"
                android:id="@+id/spinner_motor_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/top_margin_16dp"
                android:entries="@array/motor_type"
                android:paddingVertical="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardviw" />


            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/motor_type_rv"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:layout_margin="@dimen/top_margin_16dp"
                android:paddingVertical="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_motor_type" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/top_margin_16dp"
                android:drawableStart="@drawable/ic_add_circle_black_24dp"
                android:gravity="left"
                android:paddingVertical="8dp"
                android:onClick="@{handlers::onSelectBrand}"
                android:text="@string/brand_level"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/motor_type_rv" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_recent_brand"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/top_margin_16dp"
                android:paddingVertical="8dp"
                android:gravity="end"
                android:onClick="@{handlers::onSelectBrand}"
                android:text="Recent Brand"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_brand"
                app:layout_constraintTop_toBottomOf="@+id/tv_brand"
                app:layout_constraintBottom_toTopOf="@+id/tv_brand"
                />

            <include
                android:id="@+id/recent_brand_layout"
                layout="@layout/selected_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/top_margin_16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_brand" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_selected_brand"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/top_margin_16dp"
                android:background="@android:color/darker_gray"
                android:foregroundGravity="left"
                android:scrollbarSize="5dp"
                android:scrollbars="horizontal"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recent_brand_layout" />


            <androidx.appcompat.widget.AppCompatTextView

                android:id="@+id/tv_product_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginTop="@dimen/top_margin_16dp"
                android:onClick="@{handlers::onSelectCategory}"
                android:paddingHorizontal="@dimen/top_margin_16dp"
                android:paddingVertical="8dp"
                android:text="Category"
                android:drawableStart="@drawable/ic_add_circle_black_24dp"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_selected_brand" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_recent_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/top_margin_16dp"
                android:gravity="end"
                android:paddingHorizontal="@dimen/top_margin_16dp"
                android:paddingVertical="8dp"
                android:paddingEnd="@dimen/top_margin_16dp"
                android:text="Recent Category"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_product_category"
                app:layout_constraintTop_toBottomOf="@+id/tv_product_category"
                app:layout_constraintBottom_toTopOf="@+id/tv_product_category"
                />

            <include
                android:id="@+id/recent_category_layout"
                layout="@layout/selected_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/top_margin_16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_product_category" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_product_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/top_margin_16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recent_category_layout">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/product_name" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_product_descripton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/top_margin_16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_product_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/product_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/top_margin_16dp"
                    android:background="@drawable/border"
                    android:hint="@string/product_description"
                    android:lines="5"
                    android:paddingLeft="10dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_product_mrp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/top_margin_16dp"

                android:layout_marginEnd="24dp"
                android:gravity="center"
                android:hint="@string/product_mrp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/til_product_sp"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_product_descripton">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/product_mrp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_product_sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/top_margin_16dp"
                android:layout_marginStart="24dp"
                android:gravity="center"
                android:hint="@string/product_sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/til_product_mrp"
                app:layout_constraintTop_toBottomOf="@+id/til_product_descripton">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/product_sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/tv_add_product_count"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/top_margin_16dp"
                android:onClick="@{handlers::addProductCount}"
                android:src="@drawable/ic_add_blue_24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_product_mrp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/product_count"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/top_margin_16dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:paddingVertical="8dp"
                android:text="0"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/tv_add_product_count"
                app:layout_constraintTop_toBottomOf="@+id/til_product_sp" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/tv_minus"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/top_margin_16dp"
                android:background="@drawable/border"
                android:onClick="@{handlers::minusProductCount}"
                android:src="@drawable/ic_remove_blue_24"
                app:layout_constraintStart_toEndOf="@+id/product_count"
                app:layout_constraintTop_toBottomOf="@+id/til_product_sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/submit"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="@dimen/top_margin_16dp"
                android:onClick="@{handlers::onClickSaveToDatabase}"
                android:padding="10dp"
                android:text="@string/add"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_count" />


            <ProgressBar
                android:visibility="gone"
                android:id="@+id/progress_circular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardviw" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>