<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/recent_view_item"
            android:id="@+id/iv_select"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:background="@color/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />




        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager_recent"
            android:background="@android:color/darker_gray"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginLeft="@dimen/top_margin_16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_select"
            app:layout_constraintEnd_toEndOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_empty_view_pager"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_marginLeft="@dimen/top_margin_16dp"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="cursive"
            android:textSize="34sp"
            android:gravity="center|right"
            android:text="No Recent !!"
            app:layout_constraintStart_toEndOf="@+id/iv_select"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/textViewColor" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>